# EdenorteShop

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/github/adminfaces/starter/bean/: BilldetailBean.java  CartBean.java  CartItem.java  ChartView.java  EditView.java  ExcelRow.java  FileBean.java  FileDownloadView.java  FileUploadView.java  ProductBean.java  ProductLazyDataModel.java  ProductLazyView.java  ReflectionHelper.java  SaleBean.java  SampleUserBean.java  UserBean.java  UserLazyDataModel.java  UserLazyView.java  UserWizard.java
src/main/java/com/github/adminfaces/starter/components/: AutoColumnDataTable.java  CustomButton.java  DataTableComponent.java
src/main/java/com/github/adminfaces/starter/ejb/: AbstractFacade.java  BilldetailFacade.java  ProductFacade.java  SaleFacade.java  UserFacade.java
src/main/java/com/github/adminfaces/starter/entities/: Billdetail.java  Product.java  Sale.java  User.java
src/main/java/com/github/adminfaces/starter/infra/security/: LogonMB.java
src/main/java/com/github/adminfaces/starter/renderer/: AutoColumnDataTableRenderer.java
src/main/webapp/: download.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: custom.taglib.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/dialogs/: billsDetailsDialog.xhtml  deleteProductDialog.xhtml  deleteUserDialog.xhtml  editProductDialog.xhtml  editUserDialog.xhtml  newProductDialog.xhtml  newUserDialog.xhtml  newUserDialogWizard.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
src/main/webapp/pages/: bills.xhtml  charts.xhtml  contactForm.xhtml  excel.xhtml  product-list-lazy.xhtml  product-list.xhtml  shoppingCart.xhtml  store.xhtml  upload.xhtml  user-list-lazy.xhtml  user-list.xhtml
src/main/webapp/resources/css/: starter.css
src/main/webapp/resources/js/: download.js  select.js  starter.js
src/main/webapp/resources/mycomponents/: DinamicTable.xhtml  autoDataTable.xhtml  button.xhtml  coloredInputText.xhtml  dynamicDataTable.xhtml
